#required for coinbase use
#exchange-connector
COINBASEKEY=
COINBASESECRET=

# common
COMPOSE_BAKE=true
COMPOSE_PROJECT_NAME=gainium-app
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=password
MONGO_DB_NAME=gainium
MONGO_DB_PORT=27017
MONGO_DB_HOST=mongo
REDIS_PASSWORD=H2Ga1DB1alBg
REDIS_HOST=redis
RABBIT_HOST=rabbit
RABBIT_USER=gainium
RABBIT_PASSWORD=bdo3nyVMX5l6
RABBIT_PORT=5672
EXCHANGE_SERVICE_API_URL=http://exchange-connector
#websocket-connector
PAPER_WS=ws://paper-trading
PRICEROLE=candle
#main-app
GRAPH_QL_PORT=7503
WS_PORT=7502
BACKTEST_PORT=7515
JWT_SECRET=n3vQzM3OZt0I
PAPER_TRADING_API_URL=http://paper-trading
SERVER_HOST=http://localhost:7503
MAIN_SERVICE_HOST=api
BACKTEST_SERVICE_HOST=backtest
CORS_ORIGIN=http://localhost:7500
#dash
PORT=7500
